имеры API-запросов

@baseUrl = http://localhost:8000

###

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token fe1fa146b019eebe3302443de4a502f499d820f6

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/5/
Content-Type: application/json
Authorization: Token 79532988fa4f7aac4e5a8978a070f5a10605331b

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-04-13
Content-Type: application/json

###

# добавить в избранное
POST {{baseUrl}}/favorite
Content-Type: application/json
Authorization: Token 16eb559b67b8b3a96b7662d264fdb51c04005983

{
  "advertisement": "2"
}
###

# добавить в избранное
GET {{baseUrl}}/favorite/person=1
Content-Type: application/json
Authorization: Token 16eb559b67b8b3a96b7662d264fdb51c04005983

###